<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/relatve"
    tools:context=".Login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Create Your account"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/montserrat"
                android:text="Full name"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_round"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Choose a password"

                android:textColor="@color/white"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_round"></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Repeat password"

                android:textColor="@color/white"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_round"></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Phone number"

                android:textColor="@color/white"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:layout_marginRight="25dp"
                android:inputType="phone"
                android:background="@drawable/edittext_round"></EditText>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:background="@drawable/white_background_button"
                android:text="Next"
              ></Button>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/goto_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat"
            android:text="@string/alredy_login_text"
            android:textAllCaps="false"
            />
    </LinearLayout>


</RelativeLayout>