<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/select_location_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="State"
                    android:textColor="@color/gray_another"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/select_state_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:clickable="false"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/select_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/state_dpimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="false"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="District"
                    android:textColor="@color/gray_another"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/select_district_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:clickable="false"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/select_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/district_dpimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="false"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Mandal"
                    android:textColor="@color/gray_another"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/select_mandal_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:clickable="false"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/select_mandal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/mandal_dpimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="false"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Village"
                    android:textColor="@color/gray_another"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/select_village_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:clickable="false"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/select_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/village_dpimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="false"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/newsWithText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="News with text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/newsWithAudio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="News with Audio"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/newsWithVideo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="News with video"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/liveStreaming"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="Live Streaming"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </RadioGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linear_rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/news_type_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/news_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="News Type"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/down_arrow"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Headline"
                        android:textColor="@color/gray_another"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/mandtory_mark" />

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/headline_rl"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_marginRight="20dp"-->
                    <!--                        android:background="@drawable/spinner_background"-->
                    <!--                        android:padding="10dp">-->

                    <EditText
                        android:id="@+id/headline_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_background"
                        android:fontFamily="@font/montserrat"
                        android:hint="Enter the headline"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/gray_another"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!--                    </RelativeLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Description"
                        android:textColor="@color/gray_another"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/mandtory_mark" />

                    <EditText
                        android:id="@+id/descrption_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/spinner_background"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:hint="enter the complete description of the article"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:padding="5dp"
                        android:textColor="@color/gray_another"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Upload Pics"
                        android:textColor="#817F7F"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/add_image_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/doted_backgrpund"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Upload pics"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/upload_image_video" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:scrollbars="none" />

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/montserrat"
                        android:text="submit"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/audio_news_type_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/news_type_rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="News Type"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/down_arrow"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/language_tv_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/spinner_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/language_tv_rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Language"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/down_arrow"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/record_news_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/record_news_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Record News"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/recordnews_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/record_voice"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Upload Pics"
                        android:textColor="#817F7F"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/upload_image_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/doted_backgrpund"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/upload_image_rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Upload pics"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/upload_image_video" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/submit_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/montserrat"
                        android:text="submit"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/video_news_type_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/news_type_rb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="News Type"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/down_arrow"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/video_language_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/spinner_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/language_tv_rb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Language"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/down_arrow"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/record_video_rl"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginRight="20dp"-->
                    <!--                        android:background="@drawable/spinner_background"-->
                    <!--                        android:padding="10dp">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/record_video_rb3"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="4dp"-->
                    <!--                            android:fontFamily="@font/montserrat"-->
                    <!--                            android:text="Record Video"-->
                    <!--                            android:textSize="12sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/recordvideo_iv"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:src="@drawable/record_voice"-->
                    <!--                            tools:ignore="ContentDescription" />-->

                    <!--                    </RelativeLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Upload Video"
                        android:textColor="#817F7F"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/upload_video_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/doted_backgrpund"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/upload_video_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Upload Video"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/upload_image_video" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Take Video"
                        android:textColor="#817F7F"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/take_video_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/doted_backgrpund"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/take_video_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Take Video"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/upload_image_video" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/submit_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/montserrat"
                        android:text="submit"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        tools:ignore="TooManyViews" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>