<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/car_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/bw_modelica_medium"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Audio Recorder"
            android:textSize="22sp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/closeblue"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/car_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="file name"
        android:textSize="16sp" />

    <Chronometer
        android:id="@+id/car_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="54sp"
        android:fontFamily="@font/montserrat_medium" />

    <LinearLayout
        android:id="@+id/car_afterstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                app:drawableTopCompat="@drawable/ic_play" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                app:drawableTopCompat="@drawable/ic_stop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                app:drawableTopCompat="@drawable/ic_start" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/record_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="OK" />

</LinearLayout>