<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".NewsFragment.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4">

            <LinearLayout
                android:id="@+id/linear_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="search..."
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:visibility="gone" />


                <TextView

                    android:id="@+id/news_toolbarTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="News"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView

                android:id="@+id/news_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_toolbar"
                android:layout_marginLeft="10dp"

                android:fontFamily="@font/montserrat"
                android:text="Lorum iprism doler sit amel"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/profile"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/notifications_icon" />

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/notifications"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/search_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Filters"
                android:textColor="@color/color_primary"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="News Type"
                android:textColor="@color/color_primary"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Favorite"
                android:textColor="@color/color_primary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--           >-->


        <!--            <TextView-->
        <!--                android:id="@+id/filters"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:fontFamily="@font/montserrat_bold"-->
        <!--                android:text="Filters"-->
        <!--                android:textColor="@color/color_primary"-->
        <!--                android:textSize="15dp"-->
        <!--                android:background="?android:attr/selectableItemBackground"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/news_type"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_toRightOf="@id/filters"-->
        <!--                android:fontFamily="@font/montserrat_bold"-->
        <!--                android:text="News Type"-->
        <!--                android:textColor="@color/color_primary"-->
        <!--                android:textSize="15dp"-->
        <!--                android:background="?android:attr/selectableItemBackground"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/fav"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_toRightOf="@id/news_type"-->
        <!--                android:fontFamily="@font/montserrat_bold"-->
        <!--                android:text="Favorite"-->
        <!--                android:textColor="@color/color_primary"-->
        <!--                android:textSize="15dp"-->
        <!--                android:background="?android:attr/selectableItemBackground"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:textStyle="bold" />-->

        <!--        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/no_packages_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data"
            android:fontFamily="@font/bw_modelica_medium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>