<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"

    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".NewsFragment.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4">

            <LinearLayout
                android:id="@+id/linear_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <TextView

                    android:id="@+id/news_toolbarTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Write Article"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:visibility="visible" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/profile"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/notifications_icon" />


        </RelativeLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:weightSum="3"
   android:padding="5dp"
    >
    <TextView
        android:id="@+id/filters"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
    android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Filters"
        android:textColor="@color/color_primary"
        android:textSize="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/news_type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
    android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="News Type"
        android:textColor="@color/color_primary"
        android:textSize="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fav"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
    android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Favorite"
        android:textColor="@color/color_primary"
        android:textSize="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="State"
                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/select_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="Please select a state"
android:gravity="center"
android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="District"
                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/select_district"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginTop="4dp"
                        android:text="Please select a district"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Mandal"
                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/select_mandal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:text="Please select a mandal"
                        android:textSize="12dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Village"
                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/select_village"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:text="Please select a village"
                        android:textSize="12dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/mandtory_mark"
                    android:fontFamily="@font/montserrat"
                    android:text="Headline"
                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/spinner_background"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/headline_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/montserrat"
                        android:hint="Enter the headline"
                        android:textColor="@color/gray_another"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/mandtory_mark"
                    android:fontFamily="@font/montserrat"
                    android:text="Description"
                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/spinner_background">


                    <EditText
                        android:id="@+id/descrption_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/montserrat"
                        android:hint="enter the complete description of the article"
android:layout_margin="10dp"
                        android:textColor="@color/gray_another"
                        android:textSize="12dp"

                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/attcahment"
                    android:textColor="#817F7F"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/doted_backgrpund"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/upload_image_video"
                        android:drawablePadding="7dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Add image, video and audio"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp">


<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_news"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:checked="true"-->
<!--                        android:drawableRight="@drawable/mandtory_mark"-->
<!--                        android:fontFamily="@font/montserrat"-->
<!--                        android:text="News" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_entertainment"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_toRightOf="@id/rb_news"-->
<!--                        android:drawableRight="@drawable/mandtory_mark"-->
<!--                        android:fontFamily="@font/montserrat"-->
<!--                        android:text="Entertainment" />-->


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="News Category"

                    android:textColor="@color/gray_another"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/select_newstype"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:text="Please select a news type"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/down_arrow"

                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Note:"
                    android:textColor="@color/gray_another"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/note_compose"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/cancel_b"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/red"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/red"></Button>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>